'''Строковый метод isdigit() проверяет,
состоит ли строка только из цифр. Напишите программу,
 которая запрашивает с ввода два целых числа и
 выводит их сумму. В случае некорректного ввода
 программа не должна завершаться с ошибкой, а должна
 продолжать запрашивать числа. Обработчик исключений try-except использовать нельзя.'''

a, b = input(), input()
while not(a.isdigit() and b.isdigit()):
    a, b = input(), input()
print(int(a) + int(b))